.#$.	4177301
,#$,	4103295
der#ART	3961684
die#ART	3896489
und#KON	3803815
in#APPR	3750462
"#$(	3615826
den#ART	3551576
von#APPR	3439641
mit#APPR	3301959
im#APPRART	3206215
auf#APPR	3189890
sich#PRF	3189702
für#APPR	3180802
das#ART	3055504
des#ART	3047434
ist#VA	2968127
nicht#PTKNEG	2932541
dem#ART	2902207
ein#ART	2864375
eine#ART	2825170
-#$(	2812535
zu#PTKZU	2747970
auch#ADV	2551542
es#PPER	2537345
:#$.	2515925
(#$(	2455092
)#$(	2449954
am#APPRART	2362200
hat#VA	2361905
bei#APPR	2334338
an#APPR	2329968
werden#VA	2281245
nach#APPR	2265440
er#PPER	2157099
aus#APPR	2112468
dass#KOUS	2086850
die#PRELS	2071328
sie#PPER	2070198
wird#VA	2057205
noch#ADV	2042817
einen#ART	1986343
einem#ART	1969693
zu#APPR	1929536
als#APPR	1921256
einer#ART	1913151
zum#APPRART	1851062
sind#VA	1845522
vor#APPR	1815961
über#APPR	1780460
nur#ADV	1746374
so#ADV	1745072
war#VA	1743739
um#APPR	1740822
haben#VA	1725659
wie#KOKOM	1566191
oder#KON	1442103
aber#ADV	1415697
zur#APPRART	1408786
hatte#VA	1384666
Prozent#NN	1361377
als#KOKOM	1355328
gegen#APPR	1343889
man#PIS	1326834
der#PRELS	1324593
wurde#VA	1322349
?#$.	1287352
sei#VA	1282254
sagte#VV	1274599
durch#APPR	1165278
schon#ADV	1130598
wieder#ADV	1126973
vom#APPRART	1121612
unter#APPR	1111227
kann#VM	1108852
habe#VA	1086725
wir#PPER	1075003
bis#APPR	1074221
seine#PPOSAT	1048572
Die#ART	1030871
zwei#CARD	1023150
das#PDS	1022837
Jahr#NN	1019848
sein#VA	1015422
können#VM	1002682
ich#PPER	998115
'#$(	991386
soll#VM	990577
mehr#ADV	986786
ihre#PPOSAT	962176
Jahren#NN	946611
immer#ADV	938666
dann#ADV	903243
wenn#KOUS	898589
keine#PIAT	873506
beim#APPRART	871547
will#VM	861647
sagt#VV	847089
seiner#PPOSAT	832232
an#PTKVZ	828853
Der#ART	810638
worden#VA	808330
um#KOUI	808079
seit#APPR	797478
bereits#ADV	793252
drei#CARD	787380
Millionen#NN	783519
gibt#VV	765269
aus#PTKVZ	756073
Jahre#NN	748244
eines#ART	745742
wie#PWAV	738724
ersten#ADJA	731844
nun#ADV	730095
waren#VA	728821
Euro#NE	722471
mehr#PIAT	720208
sehr#ADV	717320
jetzt#ADV	712074
Deutschland#NE	704671
zwischen#APPR	702562
neue#ADJA	698832
neuen#ADJA	697281
rund#ADV	695501
dieser#PDAT	691207
seinen#PPOSAT	688891
wurden#VA	683603
Euro#NN	683598
damit#PROAV	671331
diese#PDAT	650954
Uhr#NN	645365
Menschen#NN	632279
diesem#PDAT	628764
"#ADJA	623779
ins#APPRART	613760
daß#KOUS	612636
selbst#ADV	610848
Zeit#NN	608409
heute#ADV	608368
sein#PPOSAT	603836
müssen#VM	603684
werde#VA	597331
das#PRELS	588962
geht#VV	587569
Ende#NN	579275
"#NN	578762
seinem#PPOSAT	578429
ihren#PPOSAT	577110
etwa#ADV	574739
weil#KOUS	572762
gut#ADJD	566185
weiter#ADV	561752
Berlin#NE	561043
seien#VA	560525
ihrer#PPOSAT	558681
!#$.	547170
Unternehmen#NN	542868
sondern#KON	541767
Sie#PPER	538730
ganz#ADV	534528
hatten#VA	532050
erst#ADV	530803
machen#VV	530677
aber#KON	527673
ein#PTKVZ	525233
allem#PIS	524765
ihm#PPER	524115
hier#ADV	524032
steht#VV	522317
ohne#APPR	520299
ihn#PPER	520146
sowie#KON	513045
sollen#VM	512907
doch#ADV	511890
uns#PPER	509947
auf#PTKVZ	507746
jedoch#ADV	505268
vier#CARD	500682
;#$.	500446
ab#PTKVZ	497942
einmal#ADV	497839
deutschen#ADJA	495698
wegen#APPR	494910
alle#PIAT	492831
wollen#VM	487305
dabei#PROAV	486915
lassen#VV	483526
kein#PIAT	480398
vergangenen#ADJA	477533
000#CARD	472571
anderen#ADJA	466999
was#PWS	460812
Das#ART	458918
da#ADV	452820
allerdings#ADV	452466
könnte#VM	448081
20#CARD	445107
kommt#VV	444227
ihr#PPOSAT	439395
konnte#VM	436975
fünf#CARD	435643
kommen#VV	434015
Stadt#NN	425450
vor#PTKVZ	423630
nichts#PIS	419273
viele#PIAT	418558
ob#KOUS	417561
Welt#NN	412461
letzten#ADJA	410929
dem#PRELS	410375
dafür#PROAV	410211
1#CARD	407993
gab#VV	406236
fast#ADV	402841
USA#NE	400442
sollte#VM	397497
zu#PTKA	397475
dort#ADV	397017
großen#ADJA	392092
dieses#PDAT	391062
stehen#VV	390170
mal#ADV	387353
würde#VA	385931
alles#PIS	384171
Milliarden#NN	379375
hätten#VA	378808
wäre#VA	378207
zehn#CARD	376544
beiden#PIAT	376502
zwar#ADV	373938
%#NN	372718
sogar#ADV	371577
Kinder#NN	371113
Dollar#NN	368535
deutlich#ADJD	367894
geben#VV	367383
SPD#NE	366014
Platz#NN	365163
wo#PWAV	365024
dazu#PROAV	362904
"#NE	361883
würden#VA	359856
kam#VV	359855
weitere#ADJA	357954
Mann#NN	354436
bis#KON	354389
Mark#NN	352190
gewesen#VA	350983
Leben#NN	350968
Geld#NN	350311
liegt#VV	350274
sehen#VV	349769
"#$.	345983
zu#PTKVZ	344849
"#APPR	344051
30#CARD	343358
ja#ADV	343302
ihrem#PPOSAT	342309
gehen#VV	342118
Woche#NN	341140
Land#NN	341105
davon#PROAV	340740
große#ADJA	340086
Frau#NN	337011
sieht#VV	335964
andere#ADJA	335911
also#ADV	334633
erste#ADJA	333716
Tag#NN	332401
derzeit#ADV	331313
15#CARD	331280
zurück#PTKVZ	331178
etwas#PIS	331023
Polizei#NN	330562
macht#VV	330042
wohl#ADV	327837
Freitag#NN	323743
gar#ADV	320829
gemacht#VV	318906
gerade#ADV	318130
diesen#PDAT	317984
eigenen#ADJA	317584
bisher#ADV	316248
mir#PPER	314165
ab#APPR	313665
Wochen#NN	311686
sechs#CARD	311142
hätte#VA	306385
deutsche#ADJA	305655
darauf#PROAV	305532
Fall#NN	304231
kaum#ADV	302756
erklärte#VV	301654
Sonntag#NN	301630
Das#PDS	301518
Regierung#NN	301243
zweiten#ADJA	299646
dies#PDS	299525
Weg#NN	297589
nächsten#ADJA	297138
Arbeit#NN	296848
Montag#NN	296553
heißt#VV	295629
Berliner#ADJA	293093
Mittwoch#NN	292825
denen#PRELS	291472
wollte#VM	290800
Spiel#NN	290786
keinen#PIAT	290164
mit#PTKVZ	284431
was#PRELS	283591
Teil#NN	283413
bleibt#VV	282423
einer#PIS	281632
Donnerstag#NN	281604
Dienstag#NN	281506
CDU#NE	279574
Mal#NN	279454
Frage#NN	277740
Angaben#NN	277397
ihnen#PPER	275991
50#CARD	273576
alle#PIS	273206
später#ADJD	273010
besser#ADJD	270315
gestern#ADV	269453
ging#VV	268421
ebenfalls#ADV	268309
denn#KON	267121
2008#CARD	266869
nie#ADV	266561
könnten#VM	263863
könne#VM	263784
bleiben#VV	263334
zunächst#ADV	262070
dagegen#PROAV	261872
möglich#ADJD	261462
In#APPR	261329
laut#APPR	261209
erklärt#VV	260400
100#CARD	258358
Deutschen#ADJA	253920
2009#CARD	253908
Jahres#NN	253035
schnell#ADJD	250516
mich#PPER	249653
gilt#VV	249490
Frauen#NN	249319
muss#NE	249224
2#CARD	248819
«#XY	246582
deshalb#PROAV	246346
insgesamt#ADV	245885
besonders#ADV	245856
pro#APPR	244822
September#NN	244620
gegenüber#APPR	243934
kommenden#ADJA	243755
Zukunft#NN	243413
Markt#NN	243374
hinter#APPR	243081
finden#VV	242758
allen#PIAT	242041
viel#ADV	241272
erwartet#VV	241021
aller#PIAT	240729
einfach#ADV	240249
Beispiel#NN	239767
10#CARD	238099
sollten#VM	237759
erhalten#VV	237496
Anfang#NN	237051
tun#VV	236619
München#NE	236325
Thema#NN	235164
18#CARD	234702
ihr#PPER	233559
zeigt#VV	232619
gute#ADJA	231717
Zeitung#NN	231526
Ich#PPER	231496
eher#ADV	231286
Michael#NE	231141
viel#PIAT	230297
Europa#NE	229615
lange#ADV	228754
müsse#VM	228465
"#CARD	228158
Es#PPER	227975
14#CARD	227601
Minuten#NN	227579
Monaten#NN	225462
oft#ADV	225443
weit#ADJD	224080
25#CARD	223151
halten#VV	222987
Kunden#NN	222733
2007#CARD	222340
Meter#NN	222197
neben#APPR	221479
Entwicklung#NN	221244
Wir#PPER	221216
bekommen#VV	220472
Samstag#NN	220224
Mai#NN	219615
Juni#NN	219260
geworden#VA	219146
Erfolg#NN	218440
bis#ADV	218099
Punkte#NN	217240
seines#PPOSAT	217225
musste#VV	216961
Mitarbeiter#NN	216744
zu#ADV	216674
einige#PIAT	216170
gehört#VV	215893
Tage#NN	215758
bekannt#ADJD	215712
hält#VV	215712
Trainer#NN	215419
gleich#ADV	214674
Januar#NN	214505
als#KOUS	214404
nehmen#VV	214025
zuvor#ADV	213557
bislang#ADV	212982
2010#CARD	212889
16#CARD	212827
Geschichte#NN	212736
sagen#VV	212428
Tagen#NN	212401
Straße#NN	212389
acht#CARD	212224
gegeben#VV	212197
vielen#PIAT	212184
darf#VM	211848
stark#ADJD	211671
Präsident#NN	210993
Haus#NN	210790
anderem#PIS	210146
klar#ADJD	209894
40#CARD	209704
über#ADV	209391
Bank#NN	209030
muss#VM	208717
sieben#CARD	208004
Stunden#NN	207419
natürlich#ADV	207299
Team#NN	207137
bringen#VV	206592
wirklich#ADJD	206420
Saison#NN	206170
alten#ADJA	205659
&#KON	205653
März#NN	205320
Ziel#NN	204866
eigentlich#ADV	204113
Politik#NN	204097
Entscheidung#NN	203992
Partei#NN	203768
schwer#ADJD	203651
zufolge#APPO	203280
kurz#ADJD	202806
darüber#PROAV	202400
liegen#VV	202109
Mio#NN	201733
allein#ADV	201557
damals#ADV	201273
weiß#VV	200141
Mannschaft#NN	198595
weiteren#ADJA	198209
Höhe#NN	198187
findet#VV	197550
zuletzt#ADV	197490
konnten#VM	197318
Juli#NN	196597
Oktober#NN	196506
Seite#NN	196331
Peter#NE	195977
AG#NN	195838
April#NN	195791
13#CARD	194877
zudem#PROAV	194044
inzwischen#ADV	193903
mehr#PIS	193616
Hamburg#NE	193568
kleinen#ADJA	193375
knapp#ADV	193180
Sieg#NN	192536
Mrd#NN	192333
sicher#ADJD	191980
erneut#ADJD	191935
gekommen#VV	191931
unsere#PPOSAT	191562
Ein#ART	191300
17#CARD	191203
New#NE	191115
/#$(	189208
lässt#VV	188942
Ergebnis#NN	188913
trotz#APPR	188907
während#APPR	188593
3#CARD	188481
daran#PROAV	188314
künftig#ADJD	187245
dürfte#VM	186873
hieß#VV	186389
lang#ADJD	185636
spielen#VV	185335
Einsatz#NN	185200
Spieler#NN	185040
2006#CARD	185023
genau#ADJD	184844
leicht#ADJD	184773
offenbar#ADJD	184742
Art#NN	184087
mehrere#PIAT	182510
Leute#NN	182441
Probleme#NN	182012
19#CARD	181882
neu#ADJD	181871
November#NN	181339
Familie#NN	181323
stellt#VV	180815
Internet#NN	180457
Rolle#NN	180314
weiterhin#ADV	180221
den#PRELS	180021
bin#VA	179878
alte#ADJA	179674
Zahl#NN	179409
stellen#VV	179248
Grund#NN	179123
dpa#NE	178916
FC#NE	177466
wissen#VV	177322
Blick#NN	177317
Bayern#NE	177045
Dezember#NN	176074
Namen#NN	175853
Bild#NN	175841
Thomas#NE	174917
teilte#VV	174843
Kosten#NN	174399
Bereich#NN	173807
Frankfurt#NE	173287
ließ#VV	173209
mindestens#ADV	173123
bietet#VV	172871
Eltern#NN	172739
Wirtschaft#NN	172613
fest#PTKVZ	172548
"#PTKVZ	171703
schließlich#ADV	171598
erstmals#ADV	171457
richtig#ADJD	170855
da#KOUS	170851
Quartal#NN	170549
stand#VV	170214
Sprecher#NN	170180
gebracht#VV	169866
anders#ADV	169433
Titel#NN	167990
August#NN	167933
berichtet#VV	167734
scheint#VV	166689
überhaupt#ADV	166129
Richtung#NN	166056
vielleicht#ADV	166027
Hand#NN	165894
Lage#NN	165405
zeigen#VV	165398
machte#VV	164509
Mitte#NN	164142
guten#ADJA	164082
erreicht#VV	163932
viel#PIS	163744
Februar#NN	163583
Bei#APPR	163096
Männer#NN	162233
verloren#VV	162116
Gesellschaft#NN	162066
je#ADV	161916
jeden#PIAT	161773
eigene#ADJA	161664
Film#NN	161535
jeder#PIAT	161474
hoch#ADJD	161256
Wochenende#NN	160798
Im#APPRART	160749
kleine#ADJA	159896
ebenso#ADV	159733
60#CARD	159539
eben#ADV	159202
führen#VV	157788
Monate#NN	157358
Problem#NN	157267
Druck#NN	157223
2000#CARD	156741
Preis#NN	156534
sofort#ADV	156486
Chance#NN	156170
paar#PIAT	156103
Hilfe#NN	156026
dürfen#VM	155696
Union#NN	155584
5#CARD	155239
Abend#NN	155236
Nacht#NN	153571
Zahlen#NN	153352
ganze#ADJA	153149
Auto#NN	153141
lag#VV	152808
dritten#ADJA	152698
Ländern#NN	152162
Wahl#NN	152072
21#CARD	151970
Länder#NN	151895
Wolfgang#NE	151789
muß#VM	151658
Verfügung#NN	151541
Programm#NN	151521
Gruppe#NN	151344
per#APPR	150614
11#CARD	149897
völlig#ADJD	149739
Ort#NN	149722
gestellt#VV	149172
zweite#ADJA	149068
gemeinsam#ADJD	148979
nachdem#KOUS	148874
hohen#ADJA	148620
solche#PIAT	148414
zusammen#PTKVZ	148407
Musik#NN	148220
führt#VV	148185
China#NE	147900
Hamburger#ADJA	147489
Kritik#NN	147235
junge#ADJA	147002
größten#ADJA	146680
12#CARD	146652
4#CARD	146373
möchte#VM	146076
Kilometer#NN	146062
arbeiten#VV	146006
Deutsche#ADJA	145579
setzt#VV	145568
Mit#APPR	145550
Situation#NN	145511
Wert#NN	145404
unserer#PPOSAT	144882
neun#CARD	144845
einen#PIS	144612
Beginn#NN	144499
Nach#APPR	144203
Bundesregierung#NN	144064
groß#ADJD	144064
daher#PROAV	144037
Aktie#NN	143740
wolle#VM	143731
Wasser#NN	143275
weniger#ADV	143104
spielt#VV	142978
24#CARD	142857
zumindest#ADV	142703
etwas#ADV	142600
Er#PPER	141859
»#NN	141773
500#CARD	141750
betonte#VV	141425
gefunden#VV	141421
Umsatz#NN	141384
22#CARD	141276
weltweit#ADJD	141029
200#CARD	140371
»#CARD	140315
zwölf#CARD	140276
»#NE	140201
kamen#VV	139624
Fragen#NN	139584
verletzt#VV	139249
Angebot#NN	139175
blieb#VV	139054
deren#PRELAT	138999
jeweils#ADV	138825
meine#PPOSAT	138775
Region#NN	138647
2005#CARD	138234
Vergleich#NN	138123
Sommer#NN	138030
wer#PWS	137806
Projekt#NN	137337
europäischen#ADJA	137143
bald#ADV	136984
stellte#VV	136797
Informationen#NN	136780
eine#PIS	136779
erreichen#VV	136422
EU#NE	136391
Opfer#NN	136277
setzen#VV	136103
Mutter#NN	136034
andere#PIS	136014
direkt#ADJD	135895
Banken#NN	135778
weniger#PIAT	135753
berichtete#VV	135432
wenig#PIS	135358
ihres#PPOSAT	135253
Punkten#NN	135060
gebe#VV	134881
"#VA	134599
Bürger#NN	134501
gesagt#VV	134358
nimmt#VV	133991
beispielsweise#ADV	133646
Sicherheit#NN	133381
7#CARD	133379
neues#ADJA	133309
Schule#NN	133184
zeigte#VV	132886
lediglich#ADV	132812
Auch#ADV	132736
Chef#NN	131358
wie#KON	131344
FDP#NE	131290
Bürgermeister#NN	131145
Schüler#NN	130749
Kopf#NN	130642
internationalen#ADJA	130383
nämlich#ADV	130353
läuft#VV	130322
jungen#ADJA	130198
innerhalb#APPR	130148
Frankreich#NE	130107
gewinnen#VV	129162
Unterstützung#NN	129012
zusammen#ADV	128848
doch#KON	128757
wichtig#ADJD	128630
Am#APPRART	128535
Hause#NN	128483
Gespräch#NN	128413
sonst#ADV	128406
Seiten#NN	128187
Merkel#NE	127974
Aktien#NN	127972
«#NN	127619
Kampf#NN	127564
letzte#ADJA	127493
politischen#ADJA	127438
diese#PDS	127390
Besucher#NN	127286
längst#ADV	127084
jede#PIAT	126479
oben#ADV	126472
schaffen#VV	126460
Interesse#NN	126425
Koalition#NN	126394
dessen#PDS	126313
meint#VV	126067
Schritt#NN	125983
genommen#VV	125982
Sache#NN	125873
hohe#ADJA	125597
Rennen#NN	125514
während#KOUS	125451
einigen#PIAT	125055
beginnt#VV	125008
Firma#NN	124854
sprach#VV	124735
nach#PTKVZ	124691
Rahmen#NN	124513
23#CARD	124191
Amt#NN	124115
Schweiz#NE	123958
spricht#VV	123930
Daten#NN	123737
2004#CARD	123569
6#CARD	123495
endlich#ADV	123470
York#NE	123212
Fans#NN	123187
Möglichkeit#NN	123165
neuer#ADJA	123102
Folge#NN	122788
Klaus#NE	122736
Mitglieder#NN	122667
Form#NN	122655
Landes#NN	122600
statt#PTKVZ	122587
Grünen#NN	122395
gesehen#VV	122084
solle#VM	122073
bringt#VV	121938
geplant#VV	121928
viele#PIS	121882
wollten#VM	121882
Soldaten#NN	121862
Vater#NN	121813
dessen#PRELAT	121765
Führung#NN	121623
Experten#NN	121570
meisten#PIAT	121554
de#NE	121386
denn#ADV	121180
Krise#NN	120834
Start#NN	120737
erzählt#VV	120705
8#CARD	120520
größte#ADJA	120520
Jürgen#NE	120518
Gericht#NN	120490
Hälfte#NN	120477
Gäste#NN	120130
Recht#NN	120010
versucht#VV	119870
Dr.#NN	119789
Vorjahr#NN	119589
Stuttgart#NE	118949
80#CARD	118812
Staat#NN	118677
Stück#NN	118422
9#CARD	118266
gewonnen#VV	117948
DM#NN	117915
früher#ADJD	117679
Mehrheit#NN	117614
besten#ADJA	117472
Kollegen#NN	117242
hingegen#ADV	117163
Buch#NN	117144
Konzern#NN	117058
am#PTKA	116972
leben#VV	116852
Studie#NN	116799
Zeiten#NN	116676
durchaus#ADV	116242
Verein#NN	116238
tatsächlich#ADJD	115537
Gewinn#NN	115327
2002#CARD	115212
nutzen#VV	115176
Personen#NN	115146
Vertrag#NN	115022
entwickelt#VV	114887
offen#ADJD	114822
Bericht#NN	114801
Kindern#NN	114784
Kraft#NN	114433
Kind#NN	114365
politische#ADJA	114346
braucht#VV	114319
Bahn#NN	114231
Medien#NN	113935
Politiker#NN	113840
niemand#PIS	113784
Mädchen#NN	113769
of#NE	113468
besteht#VV	113049
Wenn#KOUS	113030
rechnen#VV	113018
Staaten#NN	112906
fällt#VV	112904
danach#PROAV	112797
Zusammenarbeit#NN	112779
darunter#PROAV	112649
meinte#VV	112565
erwarten#VV	112061
Zuschauer#NN	112001
Sicht#NN	111928
ehemaligen#ADJA	111861
geführt#VV	111779
fahren#VV	111715
Ministerpräsident#NN	111647
mich#PRF	111638
fiel#VV	111619
forderte#VV	111531
Chancen#NN	111510
Geschäft#NN	111490
Christian#NE	111006
2003#CARD	110994
Deutschen#NN	110934
mittlerweile#ADV	110784
Tod#NN	110689
Augen#NN	110683
Krieg#NN	110469
anderen#PIS	110415
's#PPER	110308
Lösung#NN	110287
hin#PTKVZ	110185
ziehen#VV	109833
verkauft#VV	109722
2001#CARD	109599
Schröder#NE	109499
Geschäftsführer#NN	109446
Bund#NN	109445
Martin#NE	109350
27#CARD	109286
aktuellen#ADJA	109251
setzte#VV	109218
Da#ADV	109200
welche#PWAT	109189
gehören#VV	109111
stärker#ADJD	109096
bieten#VV	108996
deren#PDS	108912
Firmen#NN	108715
Eine#ART	108677
Köln#NE	108476
Auf#APPR	108287
du#PPER	108269
Stelle#NN	108230
sprechen#VV	108191
fand#VV	108169
Autos#NN	108164
Bau#NN	107896
70#CARD	107848
die#PDS	107651
entscheiden#VV	107481
obwohl#KOUS	107395
dennoch#ADV	107258
stieg#VV	107253
nahm#VV	106979
Monat#NN	106925
verlassen#VV	106790
gerne#ADV	106635
Russland#NE	106446
Angst#NN	106394
Tor#NN	106376
helfen#VV	106304
Universität#NN	106131
Runde#NN	106092
300#CARD	105947
Publikum#NN	105946
gezeigt#VV	105913
bestätigt#VV	105880
Boden#NN	105838
Weise#NN	105774
Bilder#NN	105689
eines#PIS	105524
Gefahr#NN	105485
bereit#ADJD	105205
Stunde#NN	105153
öffentlichen#ADJA	104976
meist#ADV	104890
amerikanischen#ADJA	104877
genug#ADV	104552
Raum#NN	104347
"#ART	104160
als#KON	103967
entschieden#VV	103382
alt#ADJD	103321
Bühne#NN	103133
Manager#NN	103025
solchen#PIAT	102749
großer#ADJA	102742
Streit#NN	102733
unser#PPOSAT	102416
uns#PRF	102241
Tochter#NN	102153
26#CARD	102048
jedes#PIAT	102041
sowohl#KON	101978
»#XY	101946
28#CARD	101813
angekündigt#VV	101747
ganzen#ADJA	101673
London#NE	101589
gewann#VV	101579
Hauptstadt#NN	101385
kündigte#VV	101202
warum#PWAV	101201
lange#ADJA	101086
Handel#NN	100848
Wort#NN	100722
Verhandlungen#NN	100625
Täter#NN	100596
angesichts#APPR	100589
treffen#VV	100581
mein#PPOSAT	100459
Kirche#NN	100183
Spiele#NN	99761
So#ADV	99751
Bevölkerung#NN	99708
zufrieden#ADJD	99669
einzige#ADJA	99587
Verkauf#NN	99475
voll#ADJD	99428
Schweizer#ADJA	99417
1999#CARD	99373
sah#VV	99343
Andreas#NE	99215
jedem#PIAT	99175
zahlen#VV	99144
wenig#PIAT	99070
bekommt#VV	98959
Reihe#NN	98928
Meinung#NN	98817
